[gd_scene load_steps=3 format=3 uid="uid://c5rq4obwc8ko1"]

[ext_resource type="PackedScene" uid="uid://dggrw0wxguj32" path="res://scenes/player.tscn" id="1_pt7xt"]
[ext_resource type="PackedScene" uid="uid://1r43qrqaybai" path="res://scenes/platform.tscn" id="2_4ef04"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pt7xt")]
position = Vector2(61, 37)

[node name="Platform" parent="Player" instance=ExtResource("2_4ef04")]
position = Vector2(25, 94)
