[gd_scene load_steps=6 format=3 uid="uid://caics714qast6"]

[ext_resource type="PackedScene" uid="uid://y4d73mhbst55" path="res://scenes/components/health_component.tscn" id="1_veo80"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_vfx0v"]
[ext_resource type="Texture2D" uid="uid://crni000puqcvu" path="res://assets/placeholderD.png" id="2_qwc5j"]
[ext_resource type="Script" path="res://scripts/gravity_component.gd" id="4_qfw8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4arhs"]
size = Vector2(24, 24)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("gravity_component", "health_component")]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_vfx0v")
gravity_component = NodePath("GravityComponent")
health_component = NodePath("HealthComponent")

[node name="HealthComponent" parent="." instance=ExtResource("1_veo80")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_qwc5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_4arhs")

[node name="GravityComponent" type="Node2D" parent="."]
script = ExtResource("4_qfw8n")
