[gd_scene load_steps=4 format=3 uid="uid://ds38e0t1i272s"]

[ext_resource type="PackedScene" uid="uid://1r43qrqaybai" path="res://scenes/platform.tscn" id="1_as7qk"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_phnb2"]
[ext_resource type="PackedScene" uid="uid://dggrw0wxguj32" path="res://scenes/player.tscn" id="2_7eb8n"]

[node name="Game" type="Node2D"]
script = ExtResource("1_phnb2")

[node name="Platform" parent="." instance=ExtResource("1_as7qk")]
position = Vector2(183, 132)

[node name="Player" parent="." instance=ExtResource("2_7eb8n")]
position = Vector2(170, 27)
