[gd_scene load_steps=8 format=3 uid="uid://ds38e0t1i272s"]

[ext_resource type="PackedScene" uid="uid://1r43qrqaybai" path="res://scenes/platform.tscn" id="1_as7qk"]
[ext_resource type="PackedScene" uid="uid://dggrw0wxguj32" path="res://scenes/player.tscn" id="2_7eb8n"]
[ext_resource type="Resource" uid="uid://bcvwbkax8slcw" path="res://resource/suit_b_resource.tres" id="4_58l5r"]
[ext_resource type="PackedScene" uid="uid://caics714qast6" path="res://scenes/enemy.tscn" id="4_a426q"]
[ext_resource type="Resource" uid="uid://62bnbohbk04s" path="res://resource/suit_a_resource.tres" id="5_430nq"]
[ext_resource type="PackedScene" uid="uid://d8bfkwm5gfdx" path="res://scenes/combo_manager.tscn" id="6_6uumq"]
[ext_resource type="PackedScene" uid="uid://wtq2i2jnibbo" path="res://scenes/UI/Player_HUD.tscn" id="7_d5yql"]

[node name="Game" type="Node2D"]

[node name="Enemy2" parent="." instance=ExtResource("4_a426q")]
position = Vector2(410, 393)

[node name="Platform" parent="." instance=ExtResource("1_as7qk")]
position = Vector2(374, 438)

[node name="Platform" parent="Platform" instance=ExtResource("1_as7qk")]
position = Vector2(228, -56)

[node name="Platform" parent="Platform/Platform" instance=ExtResource("1_as7qk")]
position = Vector2(67, -106)

[node name="Player" parent="." instance=ExtResource("2_7eb8n")]
position = Vector2(250, 397)
collision_mask = 22
active_suit = ExtResource("4_58l5r")
inactive_suit = ExtResource("5_430nq")

[node name="AttackComponent" parent="Player" index="6"]
collision_mask = 31

[node name="ComboManager" parent="." node_paths=PackedStringArray("HUDListener") instance=ExtResource("6_6uumq")]
HUDListener = NodePath("../Player_HUD")

[node name="Enemy" parent="." instance=ExtResource("4_a426q")]
position = Vector2(364, 394)
collision_mask = 12

[node name="Player_HUD" parent="." node_paths=PackedStringArray("comboManagerNode") instance=ExtResource("7_d5yql")]
comboManagerNode = NodePath("../ComboManager")

[connection signal="body_entered" from="Player/AttackComponent" to="Player/AttackComponent" method="_on_body_entered"]

[editable path="Player"]
[editable path="Player/AttackComponent"]
[editable path="Enemy"]
