[gd_scene load_steps=28 format=3 uid="uid://dggrw0wxguj32"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0d1te"]
[ext_resource type="Script" path="res://resource/suit_b_data.gd" id="2_px7l7"]
[ext_resource type="PackedScene" uid="uid://bcr4mxjnmm2dd" path="res://scenes/components/gravity_component.tscn" id="3_ai6lb"]
[ext_resource type="Script" path="res://resource/suit_a_data.gd" id="3_c8tp7"]
[ext_resource type="PackedScene" uid="uid://ckihlbjdqjs2q" path="res://scenes/components/input_component.tscn" id="4_akang"]
[ext_resource type="PackedScene" uid="uid://svhfdqoqc5kh" path="res://scenes/PlayerHurtboxes/PlayerBody.tscn" id="4_qvw3g"]
[ext_resource type="Texture2D" uid="uid://b3jh4npkaiv75" path="res://assets/Player/Idle/idle.png" id="4_xdhxh"]
[ext_resource type="PackedScene" uid="uid://cvbxnhy0x17p4" path="res://scenes/PlayerHurtboxes/PlayerLegs.tscn" id="5_gywwq"]
[ext_resource type="PackedScene" uid="uid://bmyqf2bljkqnx" path="res://scenes/components/movement_component.tscn" id="5_i6bpe"]
[ext_resource type="Script" path="res://scripts/suit_component.gd" id="7_2cdo8"]
[ext_resource type="PackedScene" uid="uid://crtqh7b1jsjy" path="res://scenes/components/attack_component.tscn" id="7_uie5s"]
[ext_resource type="PackedScene" uid="uid://d01m1sed0d54l" path="res://scenes/components/debug_component.tscn" id="10_1rs6k"]
[ext_resource type="PackedScene" uid="uid://y4d73mhbst55" path="res://scenes/components/health_component.tscn" id="10_cuyes"]
[ext_resource type="PackedScene" uid="uid://bsvtsb4bak8pt" path="res://scenes/PlayerAttacks/ground_launcher.tscn" id="10_e042t"]
[ext_resource type="PackedScene" uid="uid://cyjrvchr5vx5t" path="res://scenes/PlayerAttacks/air_one.tscn" id="10_fevue"]
[ext_resource type="PackedScene" uid="uid://dovp0ieycx7xr" path="res://scenes/PlayerAttacks/air_two.tscn" id="11_n6yt3"]
[ext_resource type="PackedScene" uid="uid://bp80osalyhqsr" path="res://scenes/PlayerAttacks/suit_b_attack.tscn" id="13_deq7p"]

[sub_resource type="Resource" id="Resource_kjec6"]
script = ExtResource("2_px7l7")
airdash_delta = 0.75
dash_speed = 2000.0
jump_velocity = -250.0
special_jump_velocity = -600.0
special_dash_startup = 900.0
special_dash_speed = 1000.0
projectile_frame_jump_window = 10
post_dash_linger_frames = 2
suitColor = Color(0, 0, 0, 1)
name = ""
air_speed_delta = 0
air_speed_multiplier = 0.0
land_speed_delta = 0
land_speed_multiplier = 0.0
jump_power_multiplier = 0.0
air_movement = false

[sub_resource type="Resource" id="Resource_nhx6o"]
script = ExtResource("3_c8tp7")
giga_jump_vel = -700.0
homing_speed = 200.0
homing_delta = 0.75
hover_time = 0.0
suitColor = Color(0, 0, 0, 1)
name = ""
air_speed_delta = 0
air_speed_multiplier = 0.0
land_speed_delta = 0
land_speed_multiplier = 0.0
jump_power_multiplier = 0.0
air_movement = false

[sub_resource type="SpriteFrames" id="SpriteFrames_63x11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xdhxh")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln3oc"]
size = Vector2(71, 109)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7ovi"]
size = Vector2(46, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ralk"]
size = Vector2(49, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2hm0"]
size = Vector2(46, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq22v"]
size = Vector2(143, 100.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikqpd"]
size = Vector2(46, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1qwk"]
size = Vector2(51, 69)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("gravity_component", "input_component", "movement_component", "suit_component", "attack_component", "health_component", "debugComponent")]
collision_layer = 5
collision_mask = 277
script = ExtResource("1_0d1te")
gravity_component = NodePath("GravityComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
suit_component = NodePath("SuitComponent")
attack_component = NodePath("AttackComponent")
health_component = NodePath("HealthComponent")
debugComponent = NodePath("DebugComponent")
active_suit = SubResource("Resource_kjec6")
inactive_suit = SubResource("Resource_nhx6o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_63x11")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="PlayerBody" parent="." instance=ExtResource("4_qvw3g")]
position = Vector2(16, -24)

[node name="PlayerBodyHurtbox" type="CollisionShape2D" parent="PlayerBody"]
shape = SubResource("RectangleShape2D_ln3oc")
debug_color = Color(0.217636, 0.527135, 0.948973, 0.42)

[node name="PlayerLegs" parent="." instance=ExtResource("5_gywwq")]
position = Vector2(14, 67)

[node name="PlayerLegHurtbox" type="CollisionShape2D" parent="PlayerLegs"]
shape = SubResource("RectangleShape2D_r7ovi")
debug_color = Color(0.217636, 0.527135, 0.948973, 0.42)

[node name="GravityComponent" parent="." instance=ExtResource("3_ai6lb")]
gravity = 1050.0

[node name="InputComponent" parent="." instance=ExtResource("4_akang")]

[node name="MovementComponent" parent="." node_paths=PackedStringArray("gravity_component") instance=ExtResource("5_i6bpe")]
gravity_component = NodePath("../GravityComponent")
ground_speed = 500.0
jump_velocity = -600.0

[node name="SuitComponent" type="Node" parent="."]
script = ExtResource("7_2cdo8")

[node name="AttackComponent" parent="." node_paths=PackedStringArray("ground_launch", "air_one", "air_two", "suit_b_special") instance=ExtResource("7_uie5s")]
collision_layer = 8
collision_mask = 2
ground_launch = NodePath("GroundLauncher")
air_one = NodePath("air_one")
air_two = NodePath("air_two")
suit_b_special = NodePath("SuitBAttack")

[node name="air_one" parent="AttackComponent" node_paths=PackedStringArray("hitbox") instance=ExtResource("10_fevue")]
position = Vector2(37, 17)
vertical_velocity = -500.0
hitbox = NodePath("air_hitbox")

[node name="air_hitbox" type="CollisionShape2D" parent="AttackComponent/air_one"]
shape = SubResource("RectangleShape2D_4ralk")
disabled = true
debug_color = Color(0.959712, 0.0562438, 0.486985, 0.42)

[node name="air_two" parent="AttackComponent" node_paths=PackedStringArray("hitbox") instance=ExtResource("11_n6yt3")]
position = Vector2(36, 0)
vertical_velocity = -100.0
hitbox = NodePath("air_two_hitbox")

[node name="air_two_hitbox" type="CollisionShape2D" parent="AttackComponent/air_two"]
shape = SubResource("RectangleShape2D_q2hm0")
disabled = true
debug_color = Color(0.959712, 0.0562438, 0.486985, 0.42)

[node name="GroundLauncher" parent="AttackComponent" node_paths=PackedStringArray("hitbox") instance=ExtResource("10_e042t")]
position = Vector2(46, 3)
vertical_velocity = -500.0
hitbox = NodePath("GroundHitbox")

[node name="GroundHitbox" type="CollisionShape2D" parent="AttackComponent/GroundLauncher"]
shape = SubResource("RectangleShape2D_tq22v")
disabled = true
debug_color = Color(0.959712, 0.0562438, 0.486985, 0.42)

[node name="SuitBAttack" parent="AttackComponent" node_paths=PackedStringArray("hitbox") instance=ExtResource("13_deq7p")]
position = Vector2(36, 2)
collision_mask = 2
startup_frames = 2
hitbox = NodePath("SuitBHitbox")

[node name="SuitBHitbox" type="CollisionShape2D" parent="AttackComponent/SuitBAttack"]
shape = SubResource("RectangleShape2D_ikqpd")
disabled = true
debug_color = Color(0.959712, 0.0562438, 0.486985, 0.42)

[node name="HealthComponent" parent="." instance=ExtResource("10_cuyes")]
max_health = 15

[node name="DebugComponent" parent="." instance=ExtResource("10_1rs6k")]

[node name="Camera2D2" type="Camera2D" parent="."]
limit_left = -55
limit_top = -550
limit_right = 2270
limit_bottom = 750
editor_draw_limits = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, 67)
shape = SubResource("RectangleShape2D_e1qwk")

[connection signal="body_exited" from="AttackComponent/SuitBAttack" to="AttackComponent/SuitBAttack" method="_on_body_exited"]

[editable path="AttackComponent"]
