[gd_scene load_steps=4 format=3 uid="uid://dn8aur8nq0xsw"]

[ext_resource type="Texture2D" uid="uid://baqn16px4prqi" path="res://addons/godot-git-plugin/tiles.png" id="1_32xmr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e1cd1"]
texture = ExtResource("1_32xmr")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0

[sub_resource type="TileSet" id="TileSet_mguh3"]
sources/0 = SubResource("TileSetAtlasSource_e1cd1")

[node name="Node2D" type="Node2D"]

[node name="Level" type="TileMap" parent="."]
tile_set = SubResource("TileSet_mguh3")
format = 2
