[gd_scene load_steps=4 format=3 uid="uid://dn8aur8nq0xsw"]

[ext_resource type="Texture2D" uid="uid://b08cjm3xvoini" path="res://addons/godot-git-plugin/tiles.png" id="1_32xmr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1y2m1"]
texture = ExtResource("1_32xmr")
5:4/0 = 0
4:4/0 = 0
4:5/0 = 0
5:5/0 = 0
10:4/0 = 0
10:5/0 = 0
11:5/0 = 0
11:4/0 = 0
4:10/0 = 0
4:11/0 = 0
5:11/0 = 0
5:10/0 = 0
10:11/0 = 0
11:11/0 = 0
11:10/0 = 0

[sub_resource type="TileSet" id="TileSet_su7mg"]
sources/0 = SubResource("TileSetAtlasSource_1y2m1")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_su7mg")
collision_visibility_mode = 1
