[gd_scene load_steps=4 format=3 uid="uid://c3v7q4bbe7u8e"]

[ext_resource type="Texture2D" uid="uid://dftae85jdyurn" path="res://assets/placeholderE.png" id="1_61g23"]
[ext_resource type="Script" path="res://scripts/suite_a_bullet.gd" id="2_eiavh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih2a3"]
size = Vector2(960, 800)

[node name="SuiteABullet" type="Area2D"]
scale = Vector2(0.025, 0.005)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_eiavh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.81469e-05, -3.57628e-05)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_ih2a3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_61g23")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
