[gd_scene load_steps=10 format=3 uid="uid://dgkejkt7r2q1k"]

[ext_resource type="Script" path="res://scripts/UI/main_scene.gd" id="1_gstu2"]
[ext_resource type="Texture2D" uid="uid://byy8aksvnijyh" path="res://assets/splash art/mainmenu-colorfix.png" id="1_y40hp"]
[ext_resource type="FontFile" uid="uid://dh7t6vrxv4u0u" path="res://assets/OtherFonts/FullmoonMarch-Kingdom.otf" id="3_asnkh"]
[ext_resource type="FontFile" uid="uid://d00pw0q7k8sxe" path="res://assets/DialogicStyles/Candara.ttf" id="4_5e112"]
[ext_resource type="AudioStream" uid="uid://c404riuex38lu" path="res://assets/Sound/PIANO INTRO 1ST PLAY.wav" id="5_5x6by"]
[ext_resource type="AudioStream" uid="uid://bi7ch7o4hyq5d" path="res://assets/Sound/PIANO INTRO loop.wav" id="6_eavtv"]

[sub_resource type="FontVariation" id="FontVariation_7qdr5"]
base_font = ExtResource("3_asnkh")
spacing_top = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x6wpy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5tb3w"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gstu2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y40hp")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
offset_left = 189.0
offset_top = 29.0
offset_right = 857.0
offset_bottom = 1022.0
theme_override_colors/default_color = Color(0.243137, 0.207843, 0.152941, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = SubResource("FontVariation_7qdr5")
theme_override_font_sizes/normal_font_size = 180
text = "Laun
Dro
MA
GIC"

[node name="Button" type="Button" parent="TextureRect"]
modulate = Color(0.552941, 0.482353, 0.47451, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -510.0
offset_top = -183.0
offset_right = -366.0
offset_bottom = -98.0
grow_horizontal = 0
grow_vertical = 2
rotation = -0.133018
theme_override_fonts/font = ExtResource("4_5e112")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_x6wpy")
text = "START"

[node name="Button2" type="Button" parent="TextureRect"]
modulate = Color(0.482353, 0.423529, 0.415686, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -494.0
offset_top = -75.0
offset_right = -349.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
rotation = -0.137013
theme_override_fonts/font = ExtResource("4_5e112")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxEmpty_5tb3w")
text = "EXIT"

[node name="Intro" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_5x6by")
autoplay = true

[node name="SongLoop" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_eavtv")

[connection signal="pressed" from="TextureRect/Button" to="." method="StartGame"]
[connection signal="pressed" from="TextureRect/Button2" to="." method="Exit"]
[connection signal="finished" from="Intro" to="." method="_on_intro_finished"]
