[gd_scene load_steps=11 format=3 uid="uid://wtq2i2jnibbo"]

[ext_resource type="Script" path="res://scripts/UI/player_hud.gd" id="1_gvid4"]
[ext_resource type="Texture2D" uid="uid://dgyll22ukaqus" path="res://assets/UI/hp under.png" id="2_ee36q"]
[ext_resource type="Texture2D" uid="uid://dnxppk3xn2ual" path="res://assets/UI/hp over.png" id="3_5mevk"]
[ext_resource type="Texture2D" uid="uid://clu3liwwiiyw0" path="res://assets/Chara sprites/protag-magical-potrait.png" id="4_sj5sr"]
[ext_resource type="Texture2D" uid="uid://cp3bp07hliro6" path="res://assets/UI/hp progress.png" id="4_txqag"]
[ext_resource type="Texture2D" uid="uid://dr38hwgqn2su2" path="res://assets/UI/resource under.png" id="5_ph1sl"]
[ext_resource type="Texture2D" uid="uid://cwaewy85fa4fj" path="res://assets/UI/resource over.png" id="6_l87hb"]
[ext_resource type="Texture2D" uid="uid://h7nhft5vvqcw" path="res://assets/UI/resource progress.png" id="7_ojoo8"]

[sub_resource type="Animation" id="Animation_1sw4n"]
resource_name = "HP"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i48u7"]
_data = {
"HP": SubResource("Animation_1sw4n")
}

[node name="Player_HUD" type="Control" node_paths=PackedStringArray("statusText", "comboCtr")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvid4")
statusText = NodePath("ComboZone/ComboSpice")
comboCtr = NodePath("ComboZone/ComboCtr")

[node name="Health" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 238.0
offset_top = 40.0
offset_right = 2158.0
offset_bottom = 1120.0
max_value = 1.0
value = 1.0
texture_under = ExtResource("2_ee36q")
texture_over = ExtResource("3_5mevk")
texture_progress = ExtResource("4_txqag")

[node name="Resource" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 238.0
offset_top = 117.0
offset_right = 736.0
offset_bottom = 160.0
texture_under = ExtResource("5_ph1sl")
texture_over = ExtResource("6_l87hb")
texture_progress = ExtResource("7_ojoo8")
texture_progress_offset = Vector2(2, 0)

[node name="ComboZone" type="Panel" parent="."]
layout_mode = 0
offset_right = 85.0
offset_bottom = 163.0

[node name="ComboID" type="RichTextLabel" parent="ComboZone"]
layout_mode = 0
offset_left = 2.0
offset_top = 63.0
offset_right = 85.0
offset_bottom = 103.0
text = "COMBO"

[node name="ComboCtr" type="RichTextLabel" parent="ComboZone"]
layout_mode = 0
offset_left = 78.0
offset_top = 64.0
offset_right = 118.0
offset_bottom = 104.0
text = "0"

[node name="ComboSpice" type="RichTextLabel" parent="ComboZone"]
layout_mode = 0
offset_top = 4.0
offset_right = 84.0
offset_bottom = 30.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i48u7")
}

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1080.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_sj5sr")
