{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "vis_novel_style"
},
"default_portrait": "Daily",
"description": "",
"display_name": "Hali",
"mirror": false,
"nicknames": ["Hali"],
"offset": Vector2(0, 0),
"portraits": {
"Daily": {
"export_overrides": {
"image": "\"res://assets/Chara sprites/protag-everyday.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Magic": {
"export_overrides": {
"image": "\"res://assets/Chara sprites/protag-magical.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}