[gd_scene load_steps=16 format=3 uid="uid://dmrr0g8d3y0qd"]

[ext_resource type="Texture2D" uid="uid://dplu12f7047ej" path="res://assets/Enemy anim sprites/eyeball/spritesheet.png" id="1_6bs1p"]
[ext_resource type="PackedScene" uid="uid://ljapg0npcpkq" path="res://scenes/Enemies/flower_attack.tscn" id="1_w7l8y"]
[ext_resource type="Script" path="res://scripts/melee_enemy.gd" id="2_afes7"]
[ext_resource type="Script" path="res://resource/enemy_data.gd" id="2_vnsja"]
[ext_resource type="PackedScene" uid="uid://bcx2riapirjvu" path="res://scenes/components/enemy_gravity_component.tscn" id="3_0lj0v"]
[ext_resource type="PackedScene" uid="uid://y4d73mhbst55" path="res://scenes/components/health_component.tscn" id="4_vpp4u"]
[ext_resource type="Texture2D" uid="uid://drvqub6preyg2" path="res://assets/Enemy anim sprites/eyeball/particle.png" id="9_783xt"]

[sub_resource type="Resource" id="Resource_btwkd"]
script = ExtResource("2_vnsja")
isStationary = true
patrolSpeed = 0.0
turnPause = 5.0
turnPauseAtWall = 1.0
chaseSpeed = 0.0
bulletDamage = 2
bulletSpeed = 100.0
startupTime = 0.1
activeTime = 1.0
recoveryTime = 2.0
awarenessRadius = 100.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kympy"]
particle_flag_disable_z = true
direction = Vector3(1, -0.75, 0)
spread = 10.0
initial_velocity_min = 20.0
initial_velocity_max = 60.0
gravity = Vector3(0, 98, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7jqs"]
size = Vector2(67, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_babf0"]
size = Vector2(117, 148)

[sub_resource type="Animation" id="Animation_gdtfa"]
resource_name = "AttackMode"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_x1a5x"]
resource_name = "IdleMode"
length = 0.25
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_kdf5c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmgep"]
_data = {
"AttackMode": SubResource("Animation_gdtfa"),
"IdleMode": SubResource("Animation_x1a5x"),
"RESET": SubResource("Animation_kdf5c")
}

[node name="Flower" type="CharacterBody2D" node_paths=PackedStringArray("enemy_gravity_component", "health_component", "collision_shape", "enemy_attack", "_animation_player")]
collision_layer = 2
collision_mask = 4
script = ExtResource("2_afes7")
enemy_gravity_component = NodePath("GravityComponent")
health_component = NodePath("HealthComponent")
enemy_data = SubResource("Resource_btwkd")
collision_shape = NodePath("CollisionShape2D")
enemy_attack = NodePath("FlowerAttack")
_animation_player = NodePath("AnimationPlayer")

[node name="GravityComponent" parent="." instance=ExtResource("3_0lj0v")]

[node name="HealthComponent" parent="." instance=ExtResource("4_vpp4u")]
bar_gain = 20

[node name="FlowerAttack" parent="." node_paths=PackedStringArray("particles", "hitbox") instance=ExtResource("1_w7l8y")]
particles = NodePath("GPUParticles2D")
hitbox = NodePath("CollisionShape2D")

[node name="GPUParticles2D" type="GPUParticles2D" parent="FlowerAttack"]
position = Vector2(38, -31)
emitting = false
amount = 25
amount_ratio = 0.637
process_material = SubResource("ParticleProcessMaterial_kympy")
texture = ExtResource("9_783xt")
lifetime = 1.5
randomness = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlowerAttack"]
position = Vector2(79.5, 10)
shape = SubResource("RectangleShape2D_p7jqs")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6bs1p")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_babf0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fmgep")
}
