[gd_scene load_steps=15 format=3 uid="uid://d3r00cy8bkgup"]

[ext_resource type="Texture2D" uid="uid://c64lk3b7ebi5f" path="res://assets/Enemy anim sprites/tree/tree_attack_1-0.png" id="1_jkt4n"]
[ext_resource type="Script" path="res://scripts/melee_enemy.gd" id="1_vsnbp"]
[ext_resource type="Script" path="res://resource/enemy_data.gd" id="2_q2eah"]
[ext_resource type="PackedScene" uid="uid://y4d73mhbst55" path="res://scenes/components/health_component.tscn" id="2_wdb1n"]
[ext_resource type="PackedScene" uid="uid://bcx2riapirjvu" path="res://scenes/components/enemy_gravity_component.tscn" id="3_1gv5p"]
[ext_resource type="PackedScene" uid="uid://dbxvw5y5fbfbn" path="res://scenes/Enemies/tree_attack.tscn" id="4_hxm2w"]
[ext_resource type="Script" path="res://scripts/EnemyAttacks/tree_attack.gd" id="6_5ybma"]

[sub_resource type="Resource" id="Resource_qh4r8"]
script = ExtResource("2_q2eah")
isStationary = false
patrolSpeed = 100.0
turnPause = 5.0
turnPauseAtWall = 1.0
chaseSpeed = 0.0
bulletDamage = 1
bulletSpeed = 100.0
startupTime = 0.167
activeTime = 0.083
recoveryTime = 0.083
awarenessRadius = 10000.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5eglk"]
size = Vector2(80, 120)

[sub_resource type="Animation" id="Animation_5or0a"]
resource_name = "AttackMode"
length = 0.333342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_5kmcb"]
resource_name = "IdleMode"
length = 0.333342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000322397, 0.0833333, 0.166667, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_6egl1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_at6hy"]
_data = {
"AttackMode": SubResource("Animation_5or0a"),
"IdleMode": SubResource("Animation_5kmcb"),
"RESET": SubResource("Animation_6egl1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yru1j"]
size = Vector2(135, 192)

[node name="TreeEnemy" type="CharacterBody2D" node_paths=PackedStringArray("enemy_gravity_component", "health_component", "collision_shape", "enemy_attack", "_animation_player")]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_vsnbp")
enemy_gravity_component = NodePath("GravityComponent")
health_component = NodePath("HealthComponent")
enemy_data = SubResource("Resource_qh4r8")
collision_shape = NodePath("CollisionShape2D")
enemy_attack = NodePath("TreeAttack")
_animation_player = NodePath("AnimationPlayer")
facing_right = false

[node name="HealthComponent" parent="." instance=ExtResource("2_wdb1n")]

[node name="GravityComponent" parent="." instance=ExtResource("3_1gv5p")]

[node name="TreeAttack" parent="." node_paths=PackedStringArray("hitbox") instance=ExtResource("4_hxm2w")]
script = ExtResource("6_5ybma")
hitbox = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreeAttack"]
position = Vector2(-56, 20)
shape = SubResource("RectangleShape2D_5eglk")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jkt4n")
hframes = 5
vframes = 3
frame = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_at6hy")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yru1j")

[connection signal="area_entered" from="TreeAttack" to="TreeAttack" method="_on_area_entered"]
