[gd_scene load_steps=3 format=3 uid="uid://bp80osalyhqsr"]

[ext_resource type="Script" path="res://scripts/PlayerAttacks/suit_b_attack.gd" id="1_4imos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvf64"]
size = Vector2(53, 13)

[node name="SuitBAttack" type="Area2D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_4imos")
startup_frames = 12
active_frames = 10
recovery_frames = 16
hitbox = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jvf64")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
